{
  "name": "Orari FSE · servizio automobilistico",
  "short_name": "Orari FSE",
  "description": "Orario del servizio automobilistico FSE, 6 luglio – 13 settembre 2026. Funziona offline.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#C1121F",
  "icons": [
    { "src": "icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
